.big-box {
  display: flex;
  height: 400px;
  background-color: gray;
}

.photo-container {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  width: 100%;
}

.element1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  background-color: #D3D3D3;
}

.element2 {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  background-color: #DCDCDC;
}

.element3 {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  background-color: #A9A9A9;
}

.btn-treehouse {
  color: white;
  padding: 10px 15px;
  width: 500px;
  background: #E7D28A;
  transition: background 0.3s ease;
}
.btn-treehouse:hover {
  opacity: 1;
  background: #E3C662;
  text-decoration: none;
  color: white;
}
